Run this command 'git config core.hooksPath .githooks' to add the hooks to your repo

##Dependencies

#command for Chocolatey  https://chocolatey.org/install

Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))

#for python3 

choco install python --version=3.8.0

#for ruby

choco install ruby

# for sass 

gem install scss_lint

# colorama

python -m pip install colorama
